# cargotracking

./: settings.gradle
core/: build.gradle
core/src/main/java/by/ilyin/core/: CoreApplication.java
core/src/main/java/by/ilyin/core/config/: CoreScheduler.java  SchedulerConfig.java  SecurityConfig.java
core/src/main/java/by/ilyin/core/controller/: AppCoreController.java  AuthController.java  AuthCoreController.java  CarCoreController.java  CargoTrackingCoreController.java  ClientCoreController.java  EmailCoreController.java  InvoiceCoreController.java  ProductOwnerCoreController.java  ProductWriteOffCoreController.java  ProfileCoreController.java  ReportCoreController.java  StorageCoreController.java  UserCoreController.java  WaybillCoreController.java
core/src/main/java/by/ilyin/core/dto/: CarDTO.java  ChangeEmailDTO.java  CheckpointDTO.java  ClientDTO.java  CustomUserDTO.java  InvoiceDTO.java  ProductDTO.java  ProductOwnerDTO.java  ProductWriteOffDTO.java  ReachedCheckpointInfoDTO.java  RestoreAccountDTO.java  SendEmailDTO.java  SignInDTO.java  StorageDTO.java  UpdateUserProfileDTO.java  UserProfileDTO.java  WaybillDTO.java
core/src/main/java/by/ilyin/core/entity/: BaseEntity.java  Car.java  Checkpoint.java  Client.java  CustomJWT.java  CustomUser.java  HappyBirthdayTemplate.java  Invoice.java  Product.java  ProductOwner.java  ProductWriteOff.java  Storage.java  UserRole.java  Waybill.java
core/src/main/java/by/ilyin/core/evidence/: DefaultExceptionMessages.java  KeyWords.java
core/src/main/java/by/ilyin/core/repository/: AuthRepository.java  CarRepository.java  CheckpointRepository.java  ClientRepository.java  CustomUUIDRepository.java  CustomUserRepository.java  HappyBirthdayTemplateRepository.java  InvoiceRepository.java  ProductOwnerRepository.java  ProductRepository.java  ProductWriteOffRepository.java  StorageRepository.java  UserRoleRepository.java  WaybillRepository.java
core/src/main/java/by/ilyin/core/service/: AppInfoService.java  CarService.java  ClientService.java  CustomUserService.java  EmailService.java  InvoiceService.java  ProductOwnerService.java  ProductWriteOffService.java  ReportService.java  StorageService.java  UserProfileService.java  WaybillService.java
core/src/main/java/by/ilyin/core/util/: CoreScheduler.java  ResponseManager.java
core/src/main/resources/: application-dev.yaml  application.yaml
core/src/main/resources/db/changelog/: 001_crud_users.postgresql.sql  002_jwt_authentication.postgresql.sql  003_custom_uuid.postgresql.sql  004_crud_clients.postgresql.sql  005_alter_custom_uuid.postgresql.sql  006_crud_storages.postgresql.sql  008_crud_cars.postgresql.sql  009_crud_invoices.postgresql.sql  010_crud_waybills.postgresql.sql  011_crud_product_writeoffs.postgresql.sql  012_clear_db.postgresql.sql  db.changelog-master.yaml  db.changelog.postgresql.sql  db.ctb-4.changelog.postgresql.sql
core/src/test/java/by/ilyin/core/: CoreApplicationTests.java
web/: build.gradle
web/src/main/java/by/ilyin/web/: WebApplication.java
web/src/main/java/by/ilyin/web/config/: JWTFilter.java  SchedulerConfig.java  SecurityConfig.java  StartupInitializer.java  WebConfig.java  WebScheduler.java  WebSocketConfig.java
web/src/main/resources/: application-dev.yaml  application.yaml
web/src/test/java/by/ilyin/web/: WebApplicationTests.java
(+249 files in other folders)
